In [16]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import requests
import json
from functools import reduce

statesofInterest = ['IOWA', 'INDIANA', 'ILLINOIS', 'KANSAS', 'MINNESOTA', 'MISSOURI', 'NEBRASKA', 'NORTH DAKOTA', 'SOUTH DAKOTA', 'OHIO']

In [17]:
hd1 = ["identifier", "jan", "feb", "mar", "apr", "may", "jun", "jul", "aug", "sep", "oct", "nov", "dec"]
pdsi1  = pd.read_csv("weatherData/climdiv-pdsist",  names=hd1, sep='\s+', dtype="str")
#phdi1  = pd.read_csv("weatherData/climdiv-phdidv", names=hd1, sep='\s+', dtype="str")
pmdi1  = pd.read_csv("weatherData/climdiv-pmdist", names=hd1, sep='\s+', dtype="str")
zndx1  = pd.read_csv("weatherData/climdiv-zndx", names=hd1, sep='\s+', dtype="str")
states  = pd.read_csv("weatherData/StatesCode.csv", names=["stateCode" , "State"], dtype="str")

In [18]:
pdsi1.head()
#phdi1.head()
# pmdi1.head()
# zndx1.head()
# pdsi1.shape
# phdi1.shape

,identifier,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec
0,0010051895,0.78,-0.59,-0.17,-0.54,-0.55,0.58,0.42,0.77,-0.78,-0.80,-1.41,-1.62
1,0010051896,-1.65,-1.19,-1.23,-1.70,-2.15,-1.58,-1.70,-2.29,-2.91,-2.88,-2.63,-3.39
2,0010051897,-3.49,-2.86,-1.58,-1.63,-2.22,-3.12,-3.49,-2.75,-3.65,-4.05,-4.41,-4.13
3,0010051898,-4.16,-4.61,-5.13,-4.57,-5.37,-5.43,-4.99,0.85,0.61,0.93,1.62,1.21
4,0010051899,1.45,1.79,-0.02,-0.65,-1.62,-2.25,-1.95,-2.23,-3.12,-3.07,-3.20,-2.92

In [19]:
def droughtData(states, feature1, state1, month1, featureName):
        st1 = states[states["State"] == state1]["stateCode"].astype(str)
        ident1  = feature1["identifier"].astype(str)
        subset1 = feature1[ident1.str.startswith(st1.iloc[0], na=False)]
        temp1   = subset1[month1]
        year1   = subset1["identifier"].str.strip().str[-4:]    
     
        return(pd.DataFrame({"year": year1.T, "state": state1, featureName + "_" + month1: temp1.T}))

In [20]:
# Import all states
allStates = states["State"]
      
mnt1 = ["apr", "may", "jun", "jul", "aug", "sep", "oct"]
states1 = allStates
allStates_pdsi1 = []

for j in states1:
    perState = []
    for i in mnt1:
        dt1 = droughtData(states, pdsi1, j, i, "pdsi1")                                           
        perState.append(dt1)
    df_merged = reduce(lambda  left,right: pd.merge(left,right,on=['year'], how='inner', suffixes=(None, "_u")), perState)
    allStates_pdsi1.append(df_merged)
    
    
allStates_pdsi1 = pd.concat(allStates_pdsi1)
allStates_pdsi1.drop(["state_u"], axis = 1, inplace=True)   
allStates_pdsi1.replace('-99.99', np.nan,  inplace=True)
allStates_pdsi1.to_csv("allStates_pdsi1.csv", index = False)
#allStates_pdsi1.head(10)

In [21]:
# # Import all states
# allStates = states["State"]
      
# mnt1 = ["jul", "aug", "sep"]
# states1 = allStates
# allStates_phdi1 = []

# for j in states1:
#     perState = []
#     for i in mnt1:
#         dt1 = droughtData(states, phdi1, j, i, "phdi1")                                           
#         perState.append(dt1)
#     df_merged = reduce(lambda  left,right: pd.merge(left,right,on=['year'], how='inner', suffixes=(None, "_u")), perState)
#     allStates_phdi1.append(df_merged)
    
    
# allStates_phdi1 = pd.concat(allStates_phdi1)
# allStates_phdi1.drop(["state_u"], axis = 1, inplace=True)   
# allStates_phdi1.replace('-99.99', np.nan,  inplace=True)
# allStates_phdi1.to_csv("allStates_phdi1.csv", index = False)
# #allStates_phdi1.head(10)

In [22]:
# Import all states
allStates = states["State"]
      
mnt1 = ["apr", "may", "jun", "jul", "aug", "sep", "oct"]
states1 = allStates
allStates_pmdi1 = []

for j in states1:
    perState = []
    for i in mnt1:
        dt1 = droughtData(states, pmdi1, j, i, "pmdi1")                                           
        perState.append(dt1)
    df_merged = reduce(lambda  left,right: pd.merge(left,right,on=['year'], how='inner', suffixes=(None, "_u")), perState)
    allStates_pmdi1.append(df_merged)
    
    
allStates_pmdi1 = pd.concat(allStates_pmdi1)
allStates_pmdi1.drop(["state_u"], axis = 1, inplace=True)   
allStates_pmdi1.replace('-99.99', np.nan,  inplace=True)
allStates_pmdi1.to_csv("allStates_pmdi1.csv", index = False)
allStates_pmdi1.head(10)

,year,state,pmdi1_apr,pmdi1_may,pmdi1_jun,pmdi1_jul,pmdi1_aug,pmdi1_sep,pmdi1_oct
0,1895,Alabama,-0.54,-0.55,0.58,0.42,0.77,-0.78,-0.80
1,1896,Alabama,-1.70,-2.15,-1.06,-1.49,-2.29,-2.91,-2.88
2,1897,Alabama,-0.31,-1.72,-3.12,-3.49,-2.24,-3.65,-4.05
3,1898,Alabama,-4.49,-5.37,-5.43,-4.99,-2.62,-2.53,-1.35
4,1899,Alabama,-0.30,-1.62,-2.25,-1.80,-2.23,-3.12,-3.07
5,1900,Alabama,1.83,0.17,3.04,2.55,1.31,0.79,2.19
6,1901,Alabama,0.91,1.53,0.43,-1.15,1.54,1.83,0.99
7,1902,Alabama,0.27,-1.46,-2.70,-3.82,-4.15,-3.72,-2.99
8,1903,Alabama,-0.60,1.07,1.47,0.65,0.63,-0.78,-1.00
9,1904,Alabama,-2.91,-2.96,-3.00,-2.87,-1.44,-2.86,-3.50

In [23]:
# Import all states
allStates = states["State"]
      
mnt1 = ["apr", "may", "jun", "jul", "aug", "sep", "oct"]
states1 = allStates
allStates_zndx1 = []

for j in states1:
    perState = []
    for i in mnt1:
        dt1 = droughtData(states, zndx1, j, i, "zndx1")                                           
        perState.append(dt1)
    df_merged = reduce(lambda  left,right: pd.merge(left,right,on=['year'], how='inner', suffixes=(None, "_u")), perState)
    allStates_zndx1.append(df_merged)
    
    
allStates_zndx1 = pd.concat(allStates_zndx1)
allStates_zndx1.drop(["state_u"], axis = 1, inplace=True)   
allStates_zndx1.replace('-99.99', np.nan,  inplace=True)
allStates_zndx1.to_csv("allStates_zndx1.csv", index = False)
allStates_zndx1.head(10)

,year,state,zndx1_apr,zndx1_may,zndx1_jun,zndx1_jul,zndx1_aug,zndx1_sep,zndx1_oct
0,1895,Alabama,-1.17,-0.18,1.73,-0.30,1.19,-2.35,-0.28
1,1896,Alabama,-1.80,-1.85,1.02,-0.84,-2.30,-2.54,-0.82
2,1897,Alabama,-0.63,-2.28,-3.39,-2.05,1.13,-3.56,-2.32
3,1898,Alabama,0.08,-3.81,-1.82,-0.36,2.54,-0.45,1.14
4,1899,Alabama,-1.89,-3.10,-2.38,0.19,-1.44,-3.35,-0.84
5,1900,Alabama,2.87,-1.72,6.24,-0.15,-1.23,-0.38,2.24
6,1901,Alabama,0.72,1.15,-1.01,-2.56,4.63,1.34,-0.72
7,1902,Alabama,-2.01,-2.58,-4.18,-4.20,-2.15,-0.08,0.40
8,1903,Alabama,-1.59,2.24,1.31,-0.68,0.18,-1.96,-0.89
9,1904,Alabama,-1.80,-1.03,-1.04,-0.54,1.43,-2.94,-2.81

In [24]:
pdsi1.head()
#phdi1.head()
pmdi1.head()
zndx1.head()

,identifier,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec
0,0010071895,2.35,-1.77,1.08,-1.17,-0.18,1.73,-0.30,1.19,-2.35,-0.28,-2.08,-1.07
1,0010071896,-0.60,0.87,-0.50,-1.80,-1.85,1.02,-0.84,-2.30,-2.54,-0.82,-0.13,-3.11
2,0010071897,-1.35,0.80,2.96,-0.63,-2.28,-3.39,-2.05,1.13,-3.56,-2.32,-2.34,-0.51
3,0010071898,-1.38,-2.61,-2.99,0.08,-3.81,-1.82,-0.36,2.54,-0.45,1.14,2.35,-0.72
4,0010071899,1.08,1.47,-0.07,-1.89,-3.10,-2.38,0.19,-1.44,-3.35,-0.84,-1.32,-0.16

In [25]:
allStates_pdsi1['state'] = allStates_pdsi1['state'].str.upper() 
model_allStates_pdsi1 = allStates_pdsi1[allStates_pdsi1['state'].isin(statesofInterest)]
model_allStates_pdsi1 = model_allStates_pdsi1[["year", "state", "pdsi1_may", "pdsi1_jun", "pdsi1_jul", "pdsi1_aug", "pdsi1_sep", "pdsi1_oct"]]
model_allStates_pdsi1.columns = model_allStates_pdsi1.columns.str.title()
model_allStates_pdsi1.to_csv("data_model_ready/model_allStates_pdsi1.csv", index=False)

allStates_pmdi1['state'] = allStates_pmdi1['state'].str.upper() 
model_allStates_pmdi1 = allStates_pmdi1[allStates_pmdi1['state'].isin(statesofInterest)]
model_allStates_pmdi1 = model_allStates_pmdi1[["year", "state", "pmdi1_may", "pmdi1_jun", "pmdi1_jul", "pmdi1_aug", "pmdi1_sep", "pmdi1_oct"]]
model_allStates_pmdi1.columns = model_allStates_pmdi1.columns.str.title()
model_allStates_pmdi1.to_csv("data_model_ready/model_allStates_pmdi1.csv", index=False)


allStates_zndx1['state'] = allStates_zndx1['state'].str.upper() 
model_allStates_zndx1 = allStates_zndx1[allStates_zndx1['state'].isin(statesofInterest)]
model_allStates_zndx1 = model_allStates_zndx1[["year", "state", "zndx1_may", "zndx1_jun","zndx1_jul", "zndx1_aug", "zndx1_sep", "zndx1_oct"]]
model_allStates_zndx1.columns = model_allStates_zndx1.columns.str.title()
model_allStates_zndx1.to_csv("data_model_ready/model_allStates_zndx1.csv", index=False)

In [26]:
# pdsi1.head()
#phdi1.head()
# pmdi1.head()
# zndx1.head()